# Blender 4.1.1 MTL File: 'HallwayPACK_ONE.blend'
# www.blender.org

newmtl M_Computer
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/brand/OneDrive/Documents/BLENDER/Models/SpaceShip/Textures/Computer Texture.png
map_Ke C:/Users/brand/OneDrive/Documents/BLENDER/Models/SpaceShip/Textures/Computer Texture.png

newmtl M_Enviroment
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/brand/OneDrive/Documents/BLENDER/Models/SpaceShip/Textures/Enviroment Texture.png

newmtl M_Glass
Ns 990.929749
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
